R code
library(ggplot2)
library(readxl)
library(openxlsx)
library(grid)
library(checkmate)
library(abind)
library(forestploter)
library(forestplot)
library(dplyr)

rm(list = ls())

df<-read_xlsx("C:/Users/Lenovo/Desktop/R/forest_plot_data.xlsx",sheet = "knee_JR_updapte")
df$`  ` <- paste(rep(" ", 20), collapse = " ")

df$`HR(95% CI)` <- ifelse(is.na(df$`HR(95% CI)`), "", df$`HR(95% CI)`)
df$Metabolites<- ifelse(is.na(df$HR), 
                        df$Metabolites,
                        paste0("   ", df$Metabolites))

tm <- forest_theme(base_size = 10,
                   ci_pch = c(15),
                   ci_lwd =2,
                   ci_col = c("#377eb8"),
                   legend_name = "Outcome",  
                   legend_value =  "hip OA" )
p <- forest(df[,c(1,7,6)],
            est = list(df$HR),     
            lower = list(df$LFCI),     
            upper = list(df$HCI) ,    
            # sizes = dt$se,     
            ci_column = 2,  
            ref_line = 1,
            xlab = "HR (95% CI)",
            # arrow_lab = c("Placebo Better", "Treatment Better"),
            xlim = c(0.8, 1.2),
            ticks_at = c(0.8,0.9, 1, 1.1,1.2),
            theme = tm)
p <- edit_plot(p,
               row = c(1, 5, 8,10, 13, 15),
               gp = gpar(fontface = "bold"))
p
ggsave(paste0("C:/Users/Lenovo/Desktop/forest_kneerep",".pdf"), p, width=150, height =200,dpi=600, units = "mm")
